NAMESPACE=main
N8N_HOST=your-domain.com
N8N_DOMAIN=your-domain.com
POSTGRES_DB=n8n
POSTGRES_USER=n8n
POSTGRES_PASSWORD=Password123!
JWT_SECRET=wGTiB1zXQWUIZS7dntBCShLTJ2GnP9nDD3hqYTW9jM8Gfsi8/DiAjE2r/ByjH75vZslIWmLeZtke/Hclh70h2aZxGT/1hAbT5/Q11FzbsSjzwuwJcUjLh62p78Vy4LCqFPT81UnfxpTQWlFgXvI0qyNfFrxb61HHfp8selnti3lQuLm0EenrWrqAI3MCr04lY/bQMFhA4VU6L/H9hDCJcHGd1vpC6+u83YLCZGq4Hb/+9cDy9xHQCP0oroqa8zq5R9n7QPVOyTKSXyLRvh6Nf19E+sxKAgpEZMLx4Oga+LysYHg/+f5wP3vld9+XzKwHCriQeA38/fU/Jh1j0ZyctWUo
ENCRYPTION_KEY=nRy7S8ZPqo4JcWXn3r8GioIAGgN66wl2hefejIQMpoKf044eZMfuf951+68aKCMCSnu4VtYiNF4VZ8mi7E0ukp0cbAOZZhZfT94a7qu549S1oWeRH2n7IbAx8xQWpqCzcqIdzieh0eW98hL79T93q/wMzj7u/2BnPx57zxn/jgmeAnRNeFIOmWIs8UDKotIem9qGj/3vIFhxPOeQSzaRyiUXQNWQfisusnLelFU8ECH+t7zZYD7TYAzanQA6QtjGbWKcb5bOl8kD9hcjzo/IzKwUUSyG8Azis/wLWnJ8B2W+52MkPXTqnNpuKUDIah7kTiBhiQ57oOZIOhcOI0hznO0Y